PORT=3000
DB_CNN=mongodb+srv://mean_user:tFvljtXiG9b4QnB2@cluster0.kceud.mongodb.net/hospitaldb
JWT_SECRET=sale@ddwe

GOOGLE_ID=740633358621-732ep9ga7ijbek5cblgorsn78ibtm14e.apps.googleusercontent.com
GOOGLE_SECRET=SqED0rUKt6Urqn51H1A0mmTB